
sonar.projectKey=node_backend_boilerplate
sonar.projectName=Node Backend Boilerplate
sonar.organization=Boilerplate Project
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000/
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.indent=2

sonar.sources=src
sonar.tests=src,tests
sonar.test.inclusions=**/*.spec.{ts,js},**/*.test.{ts,js}
sonar.exclusions=node_modules,src/dev/**/*,src/shared/**/*,**/*.d.ts,**/*.module.ts,src/main.ts,src/modules/core/configs/**/*,src/modules/core/infra/cache/**/*,src/modules/core/cron/**/*,src/modules/core/infra/data/**/*,src/modules/core/infra/database/**/*,src/modules/core/infra/integration/**/*,src/modules/core/logging/**/*,src/modules/core/start/**/*,src/modules/api/**/*,src/modules/graphql/**/*,src/modules/app/*/api/**/*,src/modules/app/*/repositories/**/*,src/modules/app/*/services/**/*,src/modules/events/**/*

# just unit tests
sonar.reportPath=coverage/unit
sonar.reportFile=test-report.xml
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info
sonar.language=ts

sonar.login=admin
#sonar.password=admin
sonar.password=pass
#sonar.token=sqa_f306f54821ac3fb68514ecba791b968a335eb433
