
sonar.projectKey=node_ddd_boilerplate
sonar.projectName=Node DDD Boilerplate
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000/
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.indent=2

sonar.sources=src
sonar.tests=tests
sonar.inclusions=tests/**/*.spec.js,tests/**/*.spec.jsx,tests/**/*.test.js,tests/**/*.test.jsx,tests/**/*.spec.ts,tests/**/*.spec.tsx,tests/**/*.test.ts,tests/**/*.test.tsx
sonar.exclusions=node_modules/,src/container.ts,src/domain/,src/infra/,src/interface/http/,src/interface/queue/,src/interface/webSocket/client/Client.ts,src/interface/webSocket/server/Server.ts,src/interface/webSocket/events/socketEventsRegister.ts

sonar.reportPath=coverage
sonar.reportFile=test-reporter.xml
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=admin
sonar.password=pass
