
sonar.projectKey=node_backend_boilerplate
sonar.projectName=Node Backend Boilerplate
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000/
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.indent=2

sonar.sources=src
sonar.tests=src,tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,**/*.spec.js,**/*.test.js,**/*.spec.jsx,**/*.test.jsx
sonar.exclusions=node_modules/**/*,src/dev/**/*,src/modules/core/configs/**/*,src/modules/core/infra/cache/**/*,src/modules/core/infra/cron/**/*,src/modules/core/infra/data/**/*,src/modules/core/infra/database/**/*,src/modules/core/infra/integration/**/*,src/modules/core/infra/logging/**/*,src/modules/core/infra/start/**/*,src/modules/api/controllers/**/*,src/modules/api/decorators/**/*,src/modules/api/middlewares/**/*,src/modules/api/pipes/**/*,src/modules/api/schemas/**/*,src/modules/app/repositories/**/*,src/modules/app/services/**/*,src/modules/events/**/*,src/modules/serverless/**/*,**/*.d.ts,**/*.module.ts,src/main.ts

# just unit tests
sonar.reportPath=coverage/unit
sonar.reportFile=test-report.xml
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info

sonar.login=admin
# admin
sonar.password=pass
#sonar.token=sqa_f306f54821ac3fb68514ecba791b968a335eb433
