
sonar.projectKey=node_backend_boilerplate
sonar.projectName=Node Backend Boilerplate
sonar.organization=Boilerplate Project
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9001/
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.indent=2

sonar.sources=src
sonar.tests=src,tests
sonar.test.inclusions=**/*.spec.{ts,js},**/*.test.{ts,js}
sonar.exclusions=node_modules,**/*.d.ts,src/dev/**/*,src/shared/**/*,**/*.module.ts,src/main.ts,src/modules/api/**/*,src/modules/app/*/api/**/*,src/modules/app/*/services/**/*,src/modules/app/*/repositories/**/*,src/modules/common/classes/**/*,src/modules/core/configs/**/*,src/modules/core/cron/**/*,src/modules/core/infra/**/*,src/modules/core/logging/**/*,src/modules/core/start/**/*,src/modules/events/**/*,src/modules/graphql/**/*

# just unit tests
sonar.reportPath=coverage/unit
sonar.reportFile=test-report.xml
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info
sonar.language=ts

#sonar.login=admin
#sonar.password=admin
sonar.token=sqa_a51eb92d854a2acf6a1e8c22eb0faafd4c0732e8
