# Priority:
#   development:  .env.development.local >>> .env.development >>> .env.local >>> .env
#   production:   .env.production.local >>> .env.production >>> .env.local >>> .env


# Common Envs
NODE_ENV='development'
APP_PORT=3000

# Project Configs
APP_LOGS_PATH='./logs/info.log'

# Criptography Configs
CRYPTO_ALGORITHM='md5'
CRYPTO_KEY='pass_phrase'

# Localstack Configs
LOCALSTACK_URL='http://localhost:4566'

# AWS Configs
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='mock'
AWS_SECRET_ACCESS_KEY='mock'
AWS_MESSAGE_DEDUPLICATION_ID='mock'
AWS_MESSAGE_GROUP_ID='Group1'
AWS_API_VERSION='latest'

# Queue Service (AWS SQS)
AWS_SQS_DEFAULT_QUEUE_NAME='DEFAULT_QUEUE'
AWS_SQS_DEFAULT_QUEUE_URL='http://localhost:4566/000000000000/DEFAULT_QUEUE'

# Notification Service (AWS SNS)
AWS_SNS_DEFAULT_TOPIC_NAME='DEFAULT_TOPIC'
AWS_SNS_DEFAULT_TOPIC_ARN='arn:aws:sns:us-east-1:000000000000:DEFAULT_TOPIC'
TOPIC_PROTOCOL='email'

# Storage Bucket (AWS S3)
AWS_S3_BUCKET_NAME='S3_BUCKET'

# Authentication Service (AWS Cognito)
COGNITO_USER_POOL_NAME='DEFAULT_POOL'
COGNITO_USER_POOL_ID=''
COGNITO_USER_POOL_CLIENT_NAME='DEFAULT_CLIENT'
COGNITO_USER_POOL_CLIENT_ID=''

# Database (PostgreSQL)
DB_NAME='default_database'
DB_HOST='db' # localhost
DB_DBMS_NAME='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='pass'

# Cache (Redis)
REDIS_SESSION_MANAGER=''
