
# Priority: 
  # npm run dev:   .env.development.local >>> .env.development >>> .env.local >>> .env
  # npm run build: .env.production.local >>> .env.production >>> .env.local >>> .env

# RDBMS Default Ports:
  # mysql: 3306
  # postgres: 5432


APP_NAME="MyWorkspace"
APP_URL="http://localhost:8080"


NODE_ENV='development'


DB_NAME="myworkspace_db"
DB_HOST='db'
DB_DBMS_NAME='postgres'
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="pass"


CRYPTO_ALGORITHM='md5'
CRYPTO_KEY='pass_phrase'
